<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.ChatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_down_corners">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">
                <Button
                    android:id="@+id/button_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_back"/>
                <ImageView
                    android:id="@+id/chat_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle_red"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/c_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/name"
                    android:fontFamily="@font/v_ccwildwordslower"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end">
                <Button
                    android:id="@+id/button_search"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="14dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_search"/>
                <Button
                    android:id="@+id/button_menu"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="14dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_menu"/>
            </LinearLayout>
        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="370dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/enter_message"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="6dp"
                        android:padding="12dp"
                        android:background="@drawable/edit_text_background"/>
                </FrameLayout>
                <Button
                    android:id="@+id/button_send"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/icon_send" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>