<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/title_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/title_picture"/>
            </FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/separator"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/d_ccmonologous"
                    android:text="@string/next"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/n_ch_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/u_comics_background_1"
                            android:layout_width="118dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/none"/>
                        <TextView
                            android:id="@+id/u_comics_text_1"
                            android:layout_width="118dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/d_ccmonologous"
                            android:text="Nnnn X-XX"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/n_ch_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/u_comics_background_2"
                            android:layout_width="118dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/none"/>
                        <TextView
                            android:id="@+id/u_comics_text_2"
                            android:layout_width="118dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/d_ccmonologous"
                            android:text="Nnnn X-XX"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/n_ch_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/u_comics_background_3"
                            android:layout_width="118dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/none"/>
                        <TextView
                            android:id="@+id/u_comics_text_3"
                            android:layout_width="118dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/d_ccmonologous"
                            android:text="Nnnn X-XX"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/separator"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/d_ccmonologous"
                    android:text="@string/updates"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/u_ch_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/n_comics_background_1"
                            android:layout_width="118dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/none"/>
                        <TextView
                            android:id="@+id/n_comics_text_1"
                            android:layout_width="118dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/d_ccmonologous"
                            android:text="Nnnn X-XX"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/u_ch_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/n_comics_background_2"
                            android:layout_width="118dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/none"/>
                        <TextView
                            android:id="@+id/n_comics_text_2"
                            android:layout_width="118dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/d_ccmonologous"
                            android:text="Nnnn X-XX"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/u_ch_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/n_comics_background_3"
                            android:layout_width="118dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/none"/>
                        <TextView
                            android:id="@+id/n_comics_text_3"
                            android:layout_width="118dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/d_ccmonologous"
                            android:text="Nnnn X-XX"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/separator"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/d_ccmonologous"
                    android:text="@string/popular"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@+id/p_ch_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/p_comics_background_1"
                                android:layout_width="118dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/none"/>
                            <TextView
                                android:id="@+id/p_comics_text_1"
                                android:layout_width="118dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_gravity="bottom"
                                android:fontFamily="@font/d_ccmonologous"
                                android:text="Nnnn"
                                android:textSize="16sp"
                                android:textColor="@color/white"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/p_ch_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/p_comics_background_2"
                                android:layout_width="118dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/none"/>
                            <TextView
                                android:id="@+id/p_comics_text_2"
                                android:layout_width="118dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="bottom"
                                android:fontFamily="@font/d_ccmonologous"
                                android:text="Nnnn"
                                android:textSize="16sp"
                                android:textColor="@color/white"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/p_ch_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/p_comics_background_3"
                                android:layout_width="118dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/none"/>
                            <TextView
                                android:id="@+id/p_comics_text_3"
                                android:layout_width="118dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="bottom"
                                android:fontFamily="@font/d_ccmonologous"
                                android:text="Nnnn"
                                android:textSize="16sp"
                                android:textColor="@color/white"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/p_comics_background_4"
                                android:layout_width="118dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/none"/>
                            <TextView
                                android:id="@+id/p_comics_text_4"
                                android:layout_width="118dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="bottom"
                                android:fontFamily="@font/d_ccmonologous"
                                android:text="Nnnn"
                                android:textSize="16sp"
                                android:textColor="@color/white"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/p_comics_background_5"
                                android:layout_width="118dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/none"/>
                            <TextView
                                android:id="@+id/p_comics_text_5"
                                android:layout_width="118dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="bottom"
                                android:fontFamily="@font/d_ccmonologous"
                                android:text="Nnnn"
                                android:textSize="16sp"
                                android:textColor="@color/white"/>
                        </FrameLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/separator"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/d_ccmonologous"
                        android:text="@string/news"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <Button
                        android:id="@+id/button_more_news"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/icon_more"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="264dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="362dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_rectangle">
                        <TextView
                            android:id="@+id/n_text_name_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="2dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="@string/name"
                            android:fontFamily="@font/v_ccwildwordslower"/>
                        <TextView
                            android:id="@+id/n_text_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/lite_black"
                            android:text="@string/stopper"
                            android:fontFamily="@font/v_ccwildwordslower"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>