<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.MainFragment">

    <!-- Home Screen -->
    <FrameLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Используем include для основного контента -->
        <include layout="@layout/content_main"/>
    </FrameLayout>

    <!-- Library Screen -->
    <FrameLayout
        android:id="@+id/library_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Include your library screen layout here -->
        <include layout="@layout/activity_library" />

    </FrameLayout>

    <!-- Chats Screen -->
    <FrameLayout
        android:id="@+id/chats_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Include your chats screen layout here -->
        <include layout="@layout/activity_chats" />

    </FrameLayout>

    <!-- News Screen -->
    <FrameLayout
        android:id="@+id/news_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Include your news screen layout here -->
        <include layout="@layout/activity_news" />

    </FrameLayout>

    <!-- Title Screen -->
    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Include your title screen layout here -->
        <include layout="@layout/activity_title" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Include your title screen layout here -->
        <include layout="@layout/activity_profile" />

    </FrameLayout>

    <!-- Bottom Navigation Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue">

            <!-- Существующие кнопки -->
            <Button
                android:id="@+id/button_home"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:background="@drawable/icon_home_active" />

            <Button
                android:id="@+id/button_library"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginRight="140dp"
                android:background="@drawable/icon_library" />

            <Button
                android:id="@+id/button_chats"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/icon_chats" />

            <!-- Новая кнопка профиля -->
            <Button
                android:id="@+id/button_profile"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="140dp"
                android:background="@drawable/icon_use" />

        </FrameLayout>
    </RelativeLayout>

</FrameLayout>